

Corecciones:
Cambiar en la BD tabla Estudiantes el campo media_notas a 1 (entero) y 1 (decimal)
Igualmente en esta tabla el campo 'puntaje_sisben' a decimal de 4 enteros y 3 decimales


Quitar en editar estudiante: Situacion acedemica



--------------
JPGRAP INTERESANTE:
https://programacion8253.wordpress.com/

----------------------------
Correcciones para la nueva version

Antes de actualizar a traves de consultas verificar estos estado, y que sean congruentes, es importante antes que nada hacer copia de seguridad.

Actualmente la matricula cambia de estado, a aprobado y no aprobado, lo ideal debe ser que el estado del estudiante cambie a INACTIVO, listo para volver a matricularse y volver a tomar el estado de MATRICULADO


Es muy importante al migrar en produccion manejar este estado, es decir actualizar respectivamente a los estudiantes segun como esten en matricula, en este orden de ideas, los casos a encontrar seran:

1. Estudiante con estado MATRICULADO y matricila en estado aprobado o no aprobado
2. Verificar que los tipos de doc no tengan la leyenda
------------------------------



		
		

		<!---->

		
			
			<input type="reset" name="">
			
			<input type="submit" name="submit"  class="btn btn-primary" value="Guardar">
		
		
		

	</table>

		

_________________


INSERT INTO `estudiantes` (`id`, `documento`, `primer_nombre`, `segundo_nombre`, `primer_apellido`, `segundo_apellido`, `telefono_contacto`, `email`, `fecha_nacimiento`, `edad`, `direccion_residencia`, `estrato`, `fecha_inicio`, `fecha_fin`, `observacion`, `foto`, `media_notas`, `condonacion_credito`, `siben`, `puntaje_sisben`, `num_acta_grado`, `lugar_servicio_social`, `estado`, `tipo_doc`, `genero`, `estado_civil`, `grado`, `servicio_social`, `muni_naci`, `muni_resi`, `fecha_grado`, `prioritaria`, `eps_id`, `zona_id`, `sede_id`, `tipo_estrategia_id`, `acudiente_id`, `fecha_sistema`) VALUES (NULL, '1087454', 'Cristhian', 'Alexis', 'Galeano', 'Ruiz', '3406243', NULL, '1989-01-07 00:00:00', '.9', NULL, '1', '2020-01-08 00:00:00', '2020-01-16 00:00:00', NULL, 'pordefecto.png', '3.5', 'SI', 'SI', '300', '4546', NULL, 'INACTIVO', 'C.C: Cedula de Ciudadania', 'Masculino', 'Soltero', '9', 'NO', 'Pereira', 'Pereira', '2020-01-07', '', '18', '2', '1', '4', '1', current_timestamp());

INSERT INTO `estudiantes` (`id`, `documento`, `primer_nombre`, `segundo_nombre`, `primer_apellido`, `segundo_apellido`, `telefono_contacto`, `email`, `fecha_nacimiento`, `edad`, `direccion_residencia`, `estrato`, `fecha_inicio`, `fecha_fin`, `observacion`, `foto`, `media_notas`, `condonacion_credito`, `siben`, `puntaje_sisben`, `num_acta_grado`, `lugar_servicio_social`, `estado`, `tipo_doc`, `genero`, `estado_civil`, `grado`, `servicio_social`, `muni_naci`, `muni_resi`, `fecha_grado`, `prioritaria`, `eps_id`, `zona_id`, `sede_id`, `tipo_estrategia_id`, `acudiente_id`, `fecha_sistema`) VALUES (NULL, '10874548', 'Cristhian', 'Alexis', 'Galeano', 'Ruiz', '3406243', NULL, '1989-01-07 00:00:00', '.9', NULL, '1', '2020-01-08 00:00:00', '2020-01-16 00:00:00', NULL, 'pordefecto.png', '3.5', 'SI', 'SI', '300', '4546', NULL, 'INACTIVO', 'C.C: Cedula de Ciudadania', 'Masculino', 'Soltero', '9', 'NO', 'Pereira', 'Pereira', '2020-01-07', '', '18', '2', '1', '4', '1', current_timestamp());

INSERT INTO `estudiantes` (`id`, `documento`, `primer_nombre`, `segundo_nombre`, `primer_apellido`, `segundo_apellido`, `telefono_contacto`, `email`, `fecha_nacimiento`, `edad`, `direccion_residencia`, `estrato`, `fecha_inicio`, `fecha_fin`, `observacion`, `foto`, `media_notas`, `condonacion_credito`, `siben`, `puntaje_sisben`, `num_acta_grado`, `lugar_servicio_social`, `estado`, `tipo_doc`, `genero`, `estado_civil`, `grado`, `servicio_social`, `muni_naci`, `muni_resi`, `fecha_grado`, `prioritaria`, `eps_id`, `zona_id`, `sede_id`, `tipo_estrategia_id`, `acudiente_id`, `fecha_sistema`) VALUES (NULL, '10784454', 'Cristhian', 'Alexis', 'Galeano', 'Ruiz', '3406243', NULL, '1989-01-07 00:00:00', '.9', NULL, '1', '2020-01-08 00:00:00', '2020-01-16 00:00:00', NULL, 'pordefecto.png', '3.5', 'SI', 'SI', '300', '4546', NULL, 'INACTIVO', 'C.C: Cedula de Ciudadania', 'Masculino', 'Soltero', '9', 'NO', 'Pereira', 'Pereira', '2020-01-07', '', '18', '2', '1', '4', '1', current_timestamp());

INSERT INTO `estudiantes` (`id`, `documento`, `primer_nombre`, `segundo_nombre`, `primer_apellido`, `segundo_apellido`, `telefono_contacto`, `email`, `fecha_nacimiento`, `edad`, `direccion_residencia`, `estrato`, `fecha_inicio`, `fecha_fin`, `observacion`, `foto`, `media_notas`, `condonacion_credito`, `siben`, `puntaje_sisben`, `num_acta_grado`, `lugar_servicio_social`, `estado`, `tipo_doc`, `genero`, `estado_civil`, `grado`, `servicio_social`, `muni_naci`, `muni_resi`, `fecha_grado`, `prioritaria`, `eps_id`, `zona_id`, `sede_id`, `tipo_estrategia_id`, `acudiente_id`, `fecha_sistema`) VALUES (NULL, '1087454654454', 'Cristhian', 'Alexis', 'Galeano', 'Ruiz', '3406243', NULL, '1989-01-07 00:00:00', '.9', NULL, '1', '2020-01-08 00:00:00', '2020-01-16 00:00:00', NULL, 'pordefecto.png', '3.5', 'SI', 'SI', '300', '4546', NULL, 'INACTIVO', 'C.C: Cedula de Ciudadania', 'Masculino', 'Soltero', '9', 'NO', 'Pereira', 'Pereira', '2020-01-07', '', '18', '2', '1', '4', '1', current_timestamp());

INSERT INTO `estudiantes` (`id`, `documento`, `primer_nombre`, `segundo_nombre`, `primer_apellido`, `segundo_apellido`, `telefono_contacto`, `email`, `fecha_nacimiento`, `edad`, `direccion_residencia`, `estrato`, `fecha_inicio`, `fecha_fin`, `observacion`, `foto`, `media_notas`, `condonacion_credito`, `siben`, `puntaje_sisben`, `num_acta_grado`, `lugar_servicio_social`, `estado`, `tipo_doc`, `genero`, `estado_civil`, `grado`, `servicio_social`, `muni_naci`, `muni_resi`, `fecha_grado`, `prioritaria`, `eps_id`, `zona_id`, `sede_id`, `tipo_estrategia_id`, `acudiente_id`, `fecha_sistema`) VALUES (NULL, '10874888854', 'Cristhian', 'Alexis', 'Galeano', 'Ruiz', '3406243', NULL, '1989-01-07 00:00:00', '.9', NULL, '1', '2020-01-08 00:00:00', '2020-01-16 00:00:00', NULL, 'pordefecto.png', '3.5', 'SI', 'SI', '300', '4546', NULL, 'INACTIVO', 'C.C: Cedula de Ciudadania', 'Masculino', 'Soltero', '9', 'NO', 'Pereira', 'Pereira', '2020-01-07', '', '18', '2', '1', '4', '1', current_timestamp());

INSERT INTO `estudiantes` (`id`, `documento`, `primer_nombre`, `segundo_nombre`, `primer_apellido`, `segundo_apellido`, `telefono_contacto`, `email`, `fecha_nacimiento`, `edad`, `direccion_residencia`, `estrato`, `fecha_inicio`, `fecha_fin`, `observacion`, `foto`, `media_notas`, `condonacion_credito`, `siben`, `puntaje_sisben`, `num_acta_grado`, `lugar_servicio_social`, `estado`, `tipo_doc`, `genero`, `estado_civil`, `grado`, `servicio_social`, `muni_naci`, `muni_resi`, `fecha_grado`, `prioritaria`, `eps_id`, `zona_id`, `sede_id`, `tipo_estrategia_id`, `acudiente_id`, `fecha_sistema`) VALUES (NULL, '1087422254', 'Cristhian', 'Alexis', 'Galeano', 'Ruiz', '3406243', NULL, '1989-01-07 00:00:00', '.9', NULL, '1', '2020-01-08 00:00:00', '2020-01-16 00:00:00', NULL, 'pordefecto.png', '3.5', 'SI', 'SI', '300', '4546', NULL, 'INACTIVO', 'C.C: Cedula de Ciudadania', 'Masculino', 'Soltero', '9', 'NO', 'Pereira', 'Pereira', '2020-01-07', '', '18', '2', '1', '4', '1', current_timestamp());


INSERT INTO `estudiantes` (`id`, `documento`, `primer_nombre`, `segundo_nombre`, `primer_apellido`, `segundo_apellido`, `telefono_contacto`, `email`, `fecha_nacimiento`, `edad`, `direccion_residencia`, `estrato`, `fecha_inicio`, `fecha_fin`, `observacion`, `foto`, `media_notas`, `condonacion_credito`, `siben`, `puntaje_sisben`, `num_acta_grado`, `lugar_servicio_social`, `estado`, `tipo_doc`, `genero`, `estado_civil`, `grado`, `servicio_social`, `muni_naci`, `muni_resi`, `fecha_grado`, `prioritaria`, `eps_id`, `zona_id`, `sede_id`, `tipo_estrategia_id`, `acudiente_id`, `fecha_sistema`) VALUES (NULL, '10873333454', 'Cristhian', 'Alexis', 'Galeano', 'Ruiz', '3406243', NULL, '1989-01-07 00:00:00', '.9', NULL, '1', '2020-01-08 00:00:00', '2020-01-16 00:00:00', NULL, 'pordefecto.png', '3.5', 'SI', 'SI', '300', '4546', NULL, 'INACTIVO', 'C.C: Cedula de Ciudadania', 'Masculino', 'Soltero', '9', 'NO', 'Pereira', 'Pereira', '2020-01-07', '', '18', '2', '1', '4', '1', current_timestamp());



INSERT INTO `programas` (`id`, `snies`, `nombre`, `cantidad_semestre`, `costo_semestre`, `nivel_academico_id`, `universidad_id`, `jornada_id`) VALUES (NULL, '12378745', 'Prueba0', '3', '1154.00', '4', '1', '3');


INSERT INTO `programas` (`id`, `snies`, `nombre`, `cantidad_semestre`, `costo_semestre`, `nivel_academico_id`, `universidad_id`, `jornada_id`) VALUES (NULL, '12375445', 'Prueba0', '3', '1154.00', '4', '1', '3');

INSERT INTO `programas` (`id`, `snies`, `nombre`, `cantidad_semestre`, `costo_semestre`, `nivel_academico_id`, `universidad_id`, `jornada_id`) VALUES (NULL, '1235455745', 'Prueba0', '3', '1154.00', '4', '1', '3');
