1. Al matricular debe cambiarse el estado a uno mas descriptivo para la busqueda dinamica.
2. Manipular excel desde php con PHPExcel.
3. Ver el tema de cuando pasamos el estado del estu a inacivo


___________________________________________________________


Corecciones:
Cambiar en la BD tabla Estudiantes el campo media_notas a 1 (entero) y 1 (decimal)
Igualmente en esta tabla el campo 'puntaje_sisben' a decimal de 4 enteros y 3 decimales




----------------------
Update:
styles.css
new-institucion.view




----------------------------
